### ISSUE TITLE
Crash on manager.EnumerateDevices() on macOS 15.5 (M2) with iOS 14.8.1

### ISSUE THREAD

**Issue by Ade0408** [frida/frida-go#63]
#### **Description**

The program crashes and exits unexpectedly when calling `manager.EnumerateDevices()`. This occurs on a Mac Studio with an M2 chip running macOS 15.5. A crash log is generated by the system, indicating an `EXC_BAD_ACCESS (SIGBUS)` error in the `frida-main-loop` thread.

#### **Environment**
* **Computer:** Mac Studio (M2)
* **macOS Version:** 15.5
* **iOS Device:** iPhone
* **iOS Version:** 14.8.1
* **Frida (Cydia):** 17.2.11
* **frida Version (Mac):** 17.2.11

#### **Steps to Reproduce**

1.  Compile and run the following Go code:
    ```go
    package main

    import (
    	"fmt"
    	"[github.com/frida/frida-go/frida](https://github.com/frida/frida-go/frida)"
    )

    func main() {
    	manager := frida.NewDeviceManager()
    	devices, err := manager.EnumerateDevices()
    	if err != nil {
    		fmt.Println("Error:", err)
    		return
    	}

    	for _, device := range devices {
    		fmt.Printf("Device: %s\n", device.ID())
    	}
    }
    ```
2.  The program will crash immediately after the `manager.EnumerateDevices()` call completes.

#### **Expected Behavior**

The program should successfully enumerate the available devices and print their IDs to the console without crashing.

#### **Actual Behavior**

The program terminates, and a crash report is generated by macOS. The crash occurs in a `frida-main-loop` thread and appears to be related to image handling within the AppKit framework when trying to extract an application icon.

#### **Crash Log**

```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ___2go_build_github_com_frida_frida_go [62710]
Path:                  /Users/USER/Library/Caches/*/___2go_build_github_com_frida_frida_go
Identifier:            ___2go_build_github_com_frida_frida_go
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        goland [1775]
Responsible:           goland [1775]
User ID:               501

Date/Time:             2025-07-07 18:34:28.2955 +0800
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        A92AC31E-180F-F98D-1116-60EB4B102F8E

Sleep/Wake UUID:       659A04BD-2CAE-4C88-8E47-BA51268DE6D5

Time Awake Since Boot: 190000 seconds
Time Since Wake:       32538 seconds

System Integrity Protection: disabled

Crashed Thread:        1  frida-main-loop

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       EXC_ARM_DA_ALIGN at 0x000000000bad4007
Exception Codes:       0x0000000000000101, 0x000000000bad4007

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [62710]

VM Region Info: 0xbad4007 is not in any region.  Bytes before following region: 4167909369
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1041a8000-108ac0000    [ 73.1M] r-x/r-x SM=COW  /Users/USER/Library/Caches/*/___2go_build_github_com_frida_frida_go

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104f7bbe8 g_cond_wait + 36
3   ___2go_build_github_com_frida_frida_go	       0x1042a9fc4 frida_async_task_execute + 256
4   ___2go_build_github_com_frida_frida_go	       0x1042549f8 frida_device_manager_enumerate_devices_sync + 96
5   ___2go_build_github_com_frida_frida_go	       0x1042505f8 _cgo_1dd8632a2e2d_Cfunc_frida_device_manager_enumerate_devices_sync + 40
6   ___2go_build_github_com_frida_frida_go	       0x104208d3c runtime.asmcgocall.abi0 + 124

Thread 1 Crashed:: frida-main-loop
0   ???                           	         0xbad4007 ???
1   ImageIO                       	       0x18e6196d8 IIOReadPlugin::callInitialize() + 1344
2   ImageIO                       	       0x18e6190cc IIO_Reader::initImageAtOffset(CGImagePlugin*, unsigned long, unsigned long, unsigned long) + 164
3   ImageIO                       	       0x18e616660 IIOImageSource::makeImagePlus(unsigned long, IIODictionary*) + 536
4   ImageIO                       	       0x18e616070 IIOImageSource::getPropertiesAtIndexInternal(unsigned long, IIODictionary*) + 72
5   ImageIO                       	       0x18e615f8c IIOImageSource::copyPropertiesAtIndex(unsigned long, IIODictionary*) + 24
6   ImageIO                       	       0x18e615e78 CGImageSourceCopyPropertiesAtIndex + 364
7   AppKit                        	       0x1868ed114 ImageSourceOptionsForCGImageSource_index_ + 64
8   AppKit                        	       0x1868ecfa4 +[NSBitmapImageRep _imagesWithData:hfsFileType:extension:zone:expandImageContentNow:includeAllReps:] + 432
9   AppKit                        	       0x1868ecdd0 +[NSBitmapImageRep _imageRepsWithData:hfsFileType:extension:expandImageContentNow:] + 88
10  AppKit                        	       0x1868ec8c8 +[NSImageRep _imageRepsWithContentsOfURL:expandImageContentNow:giveUpOnNetworkURLsWithoutGoodExtensions:] + 756
11  AppKit                        	       0x18699b448 -[NSImage initWithContentsOfURL:] + 32
12  ___2go_build_github_com_frida_frida_go	       0x1043b157c _frida_icon_from_file + 92
13  ___2go_build_github_com_frida_frida_go	       0x1043b184c _frida_darwin_host_session_provider_try_extract_icon + 192
14  ___2go_build_github_com_frida_frida_go	       0x1042898f0 frida_local_host_session_provider_constructor + 48
15  ___2go_build_github_com_frida_frida_go	       0x104f0c860 g_object_new_with_custom_constructor + 356
16  ___2go_build_github_com_frida_frida_go	       0x104f0a77c g_object_new_with_properties + 220
17  ___2go_build_github_com_frida_frida_go	       0x104289354 frida_local_host_session_backend_real_start + 136
18  ___2go_build_github_com_frida_frida_go	       0x1042849a0 frida_host_session_service_start_co + 352
19  ___2go_build_github_com_frida_frida_go	       0x104266b78 frida_device_manager_ensure_service_co + 216
20  ___2go_build_github_com_frida_frida_go	       0x1042aa1a8 __vala_lambda91__gsource_func + 132
21  ___2go_build_github_com_frida_frida_go	       0x104f48794 g_main_context_dispatch + 228
22  ___2go_build_github_com_frida_frida_go	       0x104f4899c g_main_context_iterate + 304
23  ___2go_build_github_com_frida_frida_go	       0x104f48b44 g_main_loop_run + 164
24  ___2go_build_github_com_frida_frida_go	       0x1043b0a90 run_main_loop + 36
25  ___2go_build_github_com_frida_frida_go	       0x104f627ec g_thread_proxy + 92
26  libsystem_pthread.dylib       	       0x1827f2c0c _pthread_start + 136
27  libsystem_pthread.dylib       	       0x1827edb80 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104475c18 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 3:
0   libsystem_kernel.dylib        	       0x1827b41c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1826906f4 nanosleep + 220
2   libsystem_c.dylib             	       0x18269060c usleep + 68
3   ___2go_build_github_com_frida_frida_go	       0x104209ff4 runtime.usleep_trampoline.abi0 + 20
4   ___2go_build_github_com_frida_frida_go	       0x104208d88 runtime.asmcgocall.abi0 + 200

Thread 4:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x10420a358 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x104208d88 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 5:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x10420a358 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x104208d88 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 6:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x10420a358 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x104208d88 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 7:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x10420a358 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x104208d88 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 8:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f310c _pthread_cond_wait + 1028
2   ___2go_build_github_com_frida_frida_go	       0x104475c4c runtime.pthread_cond_timedwait_relative_np_trampoline.abi0 + 28
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200

Thread 9:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104475c18 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 10:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104475c18 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 11:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104475c18 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 12:
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104475c18 runtime.pthread_cond_wait_trampoline.abi0 + 24
3   ___2go_build_github_com_frida_frida_go	       0x1044745e8 runtime.asmcgocall.abi0 + 200
4   ???                           	        0xd65f03c0 ???

Thread 13:: pool-spawner
0   libsystem_kernel.dylib        	       0x1827b43cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1827f30e0 _pthread_cond_wait + 984
2   ___2go_build_github_com_frida_frida_go	       0x104f7bbe8 g_cond_wait + 36
3   ___2go_build_github_com_frida_frida_go	       0x104f2ab90 g_async_queue_pop_intern_unlocked + 112
4   ___2go_build_github_com_frida_frida_go	       0x104f63848 g_thread_pool_spawn_thread + 148
5   ___2go_build_github_com_frida_frida_go	       0x104f627ec g_thread_proxy + 92
6   libsystem_pthread.dylib       	       0x1827f2c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1827edb80 thread_start + 8

Thread 14:: gmain
0   libsystem_kernel.dylib        	       0x1827b6d04 kevent + 8
1   ___2go_build_github_com_frida_frida_go	       0x104f49834 g_main_context_poll + 260
2   ___2go_build_github_com_frida_frida_go	       0x104f48978 g_main_context_iterate + 268
3   ___2go_build_github_com_frida_frida_go	       0x104f489fc g_main_context_iteration + 56
4   ___2go_build_github_com_frida_frida_go	       0x104f49bd4 glib_worker_main + 60
5   ___2go_build_github_com_frida_frida_go	       0x104f627ec g_thread_proxy + 92
6   libsystem_pthread.dylib       	       0x1827f2c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x1827edb80 thread_start + 8

Thread 15:
0   libsystem_pthread.dylib       	       0x1827edb6c start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1827edb6c start_wqthread + 0


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x000000018e938b64   x1: 0x0000000000000000   x2: 0x000000018e6a2e1c   x3: 0x000000018e6a2e74
    x4: 0x000000014e707490   x5: 0x000000014e7074a8   x6: 0x000000014e7075a0   x7: 0x00006000011d9160
    x8: 0x0000600003ad05e8   x9: 0x0000000000000000  x10: 0x000000000000001d  x11: 0x0000000000000000
   x12: 0x0000000000000005  x13: 0x000000014f907b40  x14: 0x00000001f091c708  x15: 0x00000001f091c708
   x16: 0x000000000bad4007  x17: 0x00000001f18bdc68  x18: 0x0000000000000000  x19: 0x000000014e7074a8
   x20: 0x00000001f285b6b0  x21: 0x000000014e7075a0  x22: 0x00006000004d94c0  x23: 0x00006000011d8cc0
   x24: 0x00006000011d9160  x25: 0x0000000000000050  x26: 0x000000014e7073f0  x27: 0x00000000504e4720
   x28: 0x0000000000000047   fp: 0x000000016bcde690   lr: 0x000000018e621040
    sp: 0x000000016bcde2e0   pc: 0x000000000bad4007 cpsr: 0x60001000
   far: 0x000000000bad4007  esr: 0x8a000000 (PC alignment)

Binary Images:
       0x1041a8000 -        0x108abffff ___2go_build_github_com_frida_frida_go (*) <7c387350-0d73-302f-9146-6eaa6034be49> /Users/USER/Library/Caches/*/___2go_build_github_com_frida_frida_go
       0x109ce4000 -        0x109d03fff liblzma.5.dylib (*) <6b34bd7f-9320-3883-9a5d-e8542c9b17ca> /opt/homebrew/*/liblzma.5.dylib
       0x109d48000 -        0x109d6bfff libpng16.16.dylib (*) <f279e392-5936-3ad4-a017-e5eb186625e8> /opt/homebrew/*/libpng16.16.dylib
       0x109e00000 -        0x109e63fff libtiff.6.dylib (*) <b82d8039-c589-3775-a450-26790d5b7f6b> /opt/homebrew/*/libtiff.6.dylib
       0x109d28000 -        0x109d2ffff libgif.7.2.0.dylib (*) <b3fe47f3-406c-3916-bdd0-cf7f7ae8d9fa> /opt/homebrew/*/libgif.7.2.0.dylib
       0x109e84000 -        0x109ee3fff libjpeg.8.3.2.dylib (*) <522e57c6-4208-333f-833a-ebedfd8000ff> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x109fa0000 -        0x10a02bfff libzstd.1.5.7.dylib (*) <afd03688-5fac-3b3d-96aa-9d88c034ff23> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x1827b0000 -        0x1827eb653 libsystem_kernel.dylib (*) <60485b6f-67e5-38c1-aec9-efd6031ff166> /usr/lib/system/libsystem_kernel.dylib
       0x1827ec000 -        0x1827f8a47 libsystem_pthread.dylib (*) <647b91fc-96d3-3bbb-af08-970df45257c8> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18e60a000 -        0x18e98891f com.apple.ImageIO (3.3.0) <ce22a5a5-ceaf-3c7d-857c-7a0b9b4187c7> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x1867c9000 -        0x187c5ac7f com.apple.AppKit (6.9) <5d0da1bd-412c-3ed8-84e9-40ca62fe7b42> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x182683000 -        0x18270446f libsystem_c.dylib (*) <f4529d5e-24f3-3bbb-bd3c-984856875fc8> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 54
    thread_create: 0
    thread_set_state: 114

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=952.3M written=658K(0%) resident=658K(0%) swapped_out=0K(0%) unallocated=951.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CoreServices                      14.9M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           804.2M       19 
MALLOC guard page                   96K        6 
Memory Tag 255                      96K        6 
STACK GUARD                       56.3M       17 
Stack                             54.0M       17 
VM_ALLOCATE                        1.8G       74 
VM_ALLOCATE (reserved)              80K        1         reserved VM address space (unallocated)
__AUTH                            1219K      229 
__AUTH_CONST                      26.4M      380 
__CTF                               824        1 
__DATA                            6208K      368 
__DATA_CONST                      25.8M      391 
__DATA_DIRTY                       697K      110 
__FONT_DATA                        2352        1 
__LINKEDIT                       622.8M        8 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           386.8M      404 
__TPRO_CONST                       128K        2 
dyld private memory                384K        3 
mapped file                         80K        1 
page table in kernel               658K        1 
shared memory                      640K        7 
===========                     =======  ======= 
TOTAL                              3.9G     2051 
TOTAL, minus reserved VM space     3.9G     2051 



-----------
Full Report
-----------

{"app_name":"___2go_build_github_com_frida_frida_go","timestamp":"2025-07-07 18:34:29.00 +0800","app_version":"","slice_uuid":"7c387350-0d73-302f-9146-6eaa6034be49","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.5 (24F74)","roots_installed":0,"incident_id":"EEE11D77-E400-40F4-90AA-7A7FB95B40D3","name":"___2go_build_github_com_frida_frida_go"}
{
  "uptime" : 190000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 1433,
  "osVersion" : {
    "train" : "macOS 15.5",
    "build" : "24F74",
    "releaseType" : "User"
  },
  "captureTime" : "2025-07-07 18:34:28.2955 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "EEE11D77-E400-40F4-90AA-7A7FB95B40D3",
  "pid" : 62710,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-07-07 18:34:28.2398 +0800",
  "procStartAbsTime" : 4764740808344,
  "procExitAbsTime" : 4764742136816,
  "procName" : "___2go_build_github_com_frida_frida_go",
  "procPath" : "\/Users\/USER\/Library\/Caches\/*\/___2go_build_github_com_frida_frida_go",
  "parentProc" : "goland",
  "parentPid" : 1775,
  "coalitionName" : "com.jetbrains.goland",
  "crashReporterKey" : "A92AC31E-180F-F98D-1116-60EB4B102F8E",
  "appleIntelligenceStatus" : {"reasons":["externalBootDrive","regionIneligible","countryBillingIneligible","countryLocationIneligible"],"state":"unavailable"},
  "responsiblePid" : 1775,
  "responsibleProc" : "goland",
  "codeSigningID" : "a.out",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556417,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "bootSessionUUID" : "25F697FD-052C-457F-9C9F-E0FA94833AB7",
  "wakeTime" : 32538,
  "sleepWakeUUID" : "659A04BD-2CAE-4C88-8E47-BA51268DE6D5",
  "sip" : "disabled",
  "vmRegionInfo" : "0xbad4007 is not in any region.  Bytes before following region: 4167909369\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1041a8000-108ac0000    [ 73.1M] r-x\/r-x SM=COW  \/Users\/USER\/Library\/Caches\/*\/___2go_build_github_com_frida_frida_go",
  "exception" : {"codes":"0x0000000000000101, 0x000000000bad4007","rawCodes":[257,195903495],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"EXC_ARM_DA_ALIGN at 0x000000000bad4007"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":62710},
  "vmregioninfo" : "0xbad4007 is not in any region.  Bytes before following region: 4167909369\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1041a8000-108ac0000    [ 73.1M] r-x\/r-x SM=COW  \/Users\/USER\/Library\/Caches\/*\/___2go_build_github_com_frida_frida_go",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":114,"task_for_pid":54},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":9533127,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6103064792},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":105553121312960},{"value":105553149643872},{"value":8330944480,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":2128},{"value":4451349984,"symbolLocation":0,"symbol":"runtime.g0"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6103064912},"sp":{"value":6103064768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":14498792,"symbol":"g_cond_wait","symbolLocation":36,"imageIndex":0},{"imageOffset":1056708,"symbol":"frida_async_task_execute","symbolLocation":256,"imageIndex":0},{"imageOffset":707064,"symbol":"frida_device_manager_enumerate_devices_sync","symbolLocation":96,"imageIndex":0},{"imageOffset":689656,"symbol":"_cgo_1dd8632a2e2d_Cfunc_frida_device_manager_enumerate_devices_sync","symbolLocation":40,"imageIndex":0},{"imageOffset":396604,"symbol":"runtime.asmcgocall.abi0","symbolLocation":124,"imageIndex":0}]},{"triggered":true,"id":9533129,"name":"frida-main-loop","threadState":{"x":[{"value":6687001444},{"value":0},{"value":6684290588,"symbolLocation":0,"symbol":"handle_error(png_struct_def*, char const*)"},{"value":6684290676,"symbolLocation":0,"symbol":"handle_warning(png_struct_def*, char const*)"},{"value":5610960016},{"value":5610960040},{"value":5610960288},{"value":105553134981472},{"value":105553177937384},{"value":0},{"value":29},{"value":0},{"value":5},{"value":5629836096},{"value":8331052808,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8331052808,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":195903495},{"value":8347442280},{"value":0},{"value":5610960040},{"value":8363816624},{"value":5610960288},{"value":105553121350848},{"value":105553134980288},{"value":105553134981472},{"value":80},{"value":5610959856},{"value":1347307296},{"value":71}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6683758656},"cpsr":{"value":1610616832},"fp":{"value":6103623312},"sp":{"value":6103622368},"esr":{"value":2315255808,"description":"(PC alignment)"},"pc":{"value":195903495,"matchesCrashFrame":1},"far":{"value":195903495}},"frames":[{"imageOffset":195903495,"imageIndex":9},{"imageOffset":63192,"symbol":"IIOReadPlugin::callInitialize()","symbolLocation":1344,"imageIndex":10},{"imageOffset":61644,"symbol":"IIO_Reader::initImageAtOffset(CGImagePlugin*, unsigned long, unsigned long, unsigned long)","symbolLocation":164,"imageIndex":10},{"imageOffset":50784,"symbol":"IIOImageSource::makeImagePlus(unsigned long, IIODictionary*)","symbolLocation":536,"imageIndex":10},{"imageOffset":49264,"symbol":"IIOImageSource::getPropertiesAtIndexInternal(unsigned long, IIODictionary*)","symbolLocation":72,"imageIndex":10},{"imageOffset":49036,"symbol":"IIOImageSource::copyPropertiesAtIndex(unsigned long, IIODictionary*)","symbolLocation":24,"imageIndex":10},{"imageOffset":48760,"symbol":"CGImageSourceCopyPropertiesAtIndex","symbolLocation":364,"imageIndex":10},{"imageOffset":1196308,"symbol":"ImageSourceOptionsForCGImageSource_index_","symbolLocation":64,"imageIndex":11},{"imageOffset":1195940,"symbol":"+[NSBitmapImageRep _imagesWithData:hfsFileType:extension:zone:expandImageContentNow:includeAllReps:]","symbolLocation":432,"imageIndex":11},{"imageOffset":1195472,"symbol":"+[NSBitmapImageRep _imageRepsWithData:hfsFileType:extension:expandImageContentNow:]","symbolLocation":88,"imageIndex":11},{"imageOffset":1194184,"symbol":"+[NSImageRep _imageRepsWithContentsOfURL:expandImageContentNow:giveUpOnNetworkURLsWithoutGoodExtensions:]","symbolLocation":756,"imageIndex":11},{"imageOffset":1909832,"symbol":"-[NSImage initWithContentsOfURL:]","symbolLocation":32,"imageIndex":11},{"imageOffset":2135420,"symbol":"_frida_icon_from_file","symbolLocation":92,"imageIndex":0},{"imageOffset":2136140,"symbol":"_frida_darwin_host_session_provider_try_extract_icon","symbolLocation":192,"imageIndex":0},{"imageOffset":923888,"symbol":"frida_local_host_session_provider_constructor","symbolLocation":48,"imageIndex":0},{"imageOffset":14043232,"symbol":"g_object_new_with_custom_constructor","symbolLocation":356,"imageIndex":0},{"imageOffset":14034812,"symbol":"g_object_new_with_properties","symbolLocation":220,"imageIndex":0},{"imageOffset":922452,"symbol":"frida_local_host_session_backend_real_start","symbolLocation":136,"imageIndex":0},{"imageOffset":903584,"symbol":"frida_host_session_service_start_co","symbolLocation":352,"imageIndex":0},{"imageOffset":781176,"symbol":"frida_device_manager_ensure_service_co","symbolLocation":216,"imageIndex":0},{"imageOffset":1057192,"symbol":"__vala_lambda91__gsource_func","symbolLocation":132,"imageIndex":0},{"imageOffset":14288788,"symbol":"g_main_context_dispatch","symbolLocation":228,"imageIndex":0},{"imageOffset":14289308,"symbol":"g_main_context_iterate","symbolLocation":304,"imageIndex":0},{"imageOffset":14289732,"symbol":"g_main_loop_run","symbolLocation":164,"imageIndex":0},{"imageOffset":2132624,"symbol":"run_main_loop","symbolLocation":36,"imageIndex":0},{"imageOffset":14395372,"symbol":"g_thread_proxy","symbolLocation":92,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":9533130,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2939928,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":512},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6104198040},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":4451590936,"symbolLocation":1304,"symbol":"runtime.m0"},{"value":4451591000,"symbolLocation":1368,"symbol":"runtime.m0"},{"value":6104199392},{"value":0},{"value":0},{"value":512},{"value":513},{"value":768},{"value":4451090432,"symbolLocation":2688,"symbol":"runtime.itabTableInit"},{"value":4451588000,"symbolLocation":0,"symbol":"runtime.g0"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6104198160},"sp":{"value":6104198016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533131,"frames":[{"imageOffset":16840,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":55028,"symbol":"nanosleep","symbolLocation":220,"imageIndex":12},{"imageOffset":54796,"symbol":"usleep","symbolLocation":68,"imageIndex":12},{"imageOffset":401396,"symbol":"runtime.usleep_trampoline.abi0","symbolLocation":20,"imageIndex":0},{"imageOffset":396680,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":10000000},{"value":0},{"value":0},{"value":8330981848,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":32},{"value":2043},{"value":6112620032},{"value":2154819586},{"value":2152722427},{"value":334},{"value":8348049368},{"value":0},{"value":0},{"value":6112619984},{"value":3},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4442464192,"symbolLocation":1000,"symbol":"go:funcrel.*"},{"value":1},{"value":2473901173184}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6482888436},"cpsr":{"value":2684358656},"fp":{"value":6112619968},"sp":{"value":6112619920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083144},"far":{"value":0}}},{"id":9533132,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":402264,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":396680,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6121040808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":2473901248704},{"value":2473901248768},{"value":6121042144},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":0},{"value":2473901174016}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6121040928},"sp":{"value":6121040784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533133,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":402264,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":396680,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6129478568},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":2473901687616},{"value":2473901687680},{"value":6129479904},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":18446744073709551520},{"value":2473901695392}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6129478688},"sp":{"value":6129478544},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533134,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":402264,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":396680,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6137899960},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":2473901249856},{"value":2473901249920},{"value":6137901280},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":32},{"value":2473901176096}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6137900080},"sp":{"value":6137899936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533135,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":402264,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":396680,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6146321672},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":2473902228288},{"value":2473902228352},{"value":6146322656},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":18446744073709551520},{"value":2473902236064}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6146321792},"sp":{"value":6146321648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533136,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28940,"symbol":"_pthread_cond_wait","symbolLocation":1028,"imageIndex":8},{"imageOffset":2939980,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline.abi0","symbolLocation":28,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":59},{"value":999999958},{"value":1},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":1374389955872},{"value":1374389955936},{"value":1},{"value":999999958},{"value":59},{"value":0},{"value":1},{"value":256},{"value":4451790848,"symbolLocation":7392,"symbol":"runtime.memstats"},{"value":1374389545600}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484341004},"cpsr":{"value":2684358656},"fp":{"value":6146911488},"sp":{"value":6146911344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533137,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2939928,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":1536},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6147500808},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":1374389957920},{"value":1374389957984},{"value":6147502304},{"value":0},{"value":0},{"value":1536},{"value":1537},{"value":1792},{"value":4451090432,"symbolLocation":2688,"symbol":"runtime.itabTableInit"},{"value":1374389546496}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6147500928},"sp":{"value":6147500784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533138,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2939928,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148090696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":1374389959968},{"value":1374389960032},{"value":6148092128},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":4451090432,"symbolLocation":2688,"symbol":"runtime.itabTableInit"},{"value":1374389547392}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6148090816},"sp":{"value":6148090672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533139,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2939928,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":1024},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6148696840},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":1374390584608},{"value":1374390584672},{"value":6148698336},{"value":0},{"value":0},{"value":1024},{"value":1025},{"value":1280},{"value":4451090432,"symbolLocation":2688,"symbol":"runtime.itabTableInit"},{"value":1374390591936}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6148696960},"sp":{"value":6148696816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533140,"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":2939928,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":0},{"imageOffset":2934248,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":0},{"imageOffset":3596551104,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6149287176},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":1374391125280},{"value":1374391125344},{"value":6149288160},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":4451090432,"symbolLocation":2688,"symbol":"runtime.itabTableInit"},{"value":1374391132608}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6149287296},"sp":{"value":6149287152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}}},{"id":9533141,"name":"pool-spawner","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6149860936},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8348049248},{"value":0},{"value":105553121346112},{"value":105553149624464},{"value":6149861600},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6484340960},"cpsr":{"value":1610616832},"fp":{"value":6149861056},"sp":{"value":6149860912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484083660},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":8},{"imageOffset":14498792,"symbol":"g_cond_wait","symbolLocation":36,"imageIndex":0},{"imageOffset":14166928,"symbol":"g_async_queue_pop_intern_unlocked","symbolLocation":112,"imageIndex":0},{"imageOffset":14399560,"symbol":"g_thread_pool_spawn_thread","symbolLocation":148,"imageIndex":0},{"imageOffset":14395372,"symbol":"g_thread_proxy","symbolLocation":92,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":9533142,"name":"gmain","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":6150434448},{"value":1},{"value":0},{"value":105553137037072},{"value":0},{"value":6150434480},{"value":32},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4294967025},{"value":2043},{"value":363},{"value":753},{"value":0},{"value":6150434448},{"value":105553137037072},{"value":1},{"value":105553154867200},{"value":1},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378105908},"cpsr":{"value":536875008},"fp":{"value":6150434560},"sp":{"value":6150434448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484094212},"far":{"value":0}},"frames":[{"imageOffset":27908,"symbol":"kevent","symbolLocation":8,"imageIndex":7},{"imageOffset":14293044,"symbol":"g_main_context_poll","symbolLocation":260,"imageIndex":0},{"imageOffset":14289272,"symbol":"g_main_context_iterate","symbolLocation":268,"imageIndex":0},{"imageOffset":14289404,"symbol":"g_main_context_iteration","symbolLocation":56,"imageIndex":0},{"imageOffset":14293972,"symbol":"glib_worker_main","symbolLocation":60,"imageIndex":0},{"imageOffset":14395372,"symbol":"g_thread_proxy","symbolLocation":92,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":9533143,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6151008256},{"value":8707},{"value":6150471680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6151008256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484319084},"far":{"value":0}}},{"id":9533144,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6151581696},{"value":12547},{"value":6151045120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6151581696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6484319084},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363812864,
    "size" : 76644352,
    "uuid" : "7c387350-0d73-302f-9146-6eaa6034be49",
    "path" : "\/Users\/USER\/Library\/Caches\/*\/___2go_build_github_com_frida_frida_go",
    "name" : "___2go_build_github_com_frida_frida_go"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4459479040,
    "size" : 131072,
    "uuid" : "6b34bd7f-9320-3883-9a5d-e8542c9b17ca",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4459888640,
    "size" : 147456,
    "uuid" : "f279e392-5936-3ad4-a017-e5eb186625e8",
    "path" : "\/opt\/homebrew\/*\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4460642304,
    "size" : 409600,
    "uuid" : "b82d8039-c589-3775-a450-26790d5b7f6b",
    "path" : "\/opt\/homebrew\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4459757568,
    "size" : 32768,
    "uuid" : "b3fe47f3-406c-3916-bdd0-cf7f7ae8d9fa",
    "path" : "\/opt\/homebrew\/*\/libgif.7.2.0.dylib",
    "name" : "libgif.7.2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4461182976,
    "size" : 393216,
    "uuid" : "522e57c6-4208-333f-833a-ebedfd8000ff",
    "path" : "\/opt\/homebrew\/*\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4462346240,
    "size" : 573440,
    "uuid" : "afd03688-5fac-3b3d-96aa-9d88c034ff23",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484066304,
    "size" : 243284,
    "uuid" : "60485b6f-67e5-38c1-aec9-efd6031ff166",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6484312064,
    "size" : 51784,
    "uuid" : "647b91fc-96d3-3bbb-af08-970df45257c8",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6683664384,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "com.apple.ImageIO",
    "size" : 3664160,
    "uuid" : "ce22a5a5-ceaf-3c7d-857c-7a0b9b4187c7",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/Versions\/A\/ImageIO",
    "name" : "ImageIO",
    "CFBundleVersion" : "2661.5.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6551277568,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21568640,
    "uuid" : "5d0da1bd-412c-3ed8-84e9-40ca62fe7b42",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.60.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6482833408,
    "size" : 529520,
    "uuid" : "f4529d5e-24f3-3bbb-bd3c-984856875fc8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 6479675392,
  "size" : 5047205888,
  "uuid" : "d7397d7f-8df9-3920-81a7-c0a144be9c51"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=952.3M written=658K(0%) resident=658K(0%) swapped_out=0K(0%) unallocated=951.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreServices                      14.9M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           804.2M       19 \nMALLOC guard page                   96K        6 \nMemory Tag 255                      96K        6 \nSTACK GUARD                       56.3M       17 \nStack                             54.0M       17 \nVM_ALLOCATE                        1.8G       74 \nVM_ALLOCATE (reserved)              80K        1         reserved VM address space (unallocated)\n__AUTH                            1219K      229 \n__AUTH_CONST                      26.4M      380 \n__CTF                               824        1 \n__DATA                            6208K      368 \n__DATA_CONST                      25.8M      391 \n__DATA_DIRTY                       697K      110 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       622.8M        8 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           386.8M      404 \n__TPRO_CONST                       128K        2 \ndyld private memory                384K        3 \nmapped file                         80K        1 \npage table in kernel               658K        1 \nshared memory                      640K        7 \n===========                     =======  ======= \nTOTAL                              3.9G     2051 \nTOTAL, minus reserved VM space     3.9G     2051 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "frida-main-loop"
  }
},
  "logWritingSignature" : "cd00bfada2782eccafcb8c3d96b8f98f6e0a9de1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {

      },
      "deploymentId" : 240000010
    },
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by NSEcho** [comment]
Hey @Ade0408, I believe this is more suited for `frida-core` as that is where the extraction takes place https://github.com/frida/frida-core/blob/b2debc767a026dba29d4f1ecac691ee891553f36/src/darwin/icon-helpers.m#L13

Just quick question, you are building the binary and running it using GoLand, not Terminal or iTerm?
